<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="4.2.0" />
		<PackageReference Include="Google.Cloud.Logging.V2" Version="3.4.0" />
		<PackageReference Include="Medrio.Infrastructure.Ioc" Version="2.0.0.35" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Medrio.ActivityAuditLog\Medrio.ActivityAuditLog.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<PackageVersion Condition="'$(Configuration)'=='Debug'">$([System.DateTime]::Now.ToString("yy.MM.dd.HHmm"))-$(USERNAME)</PackageVersion>
		<PackageOutputPath Condition="'$(Configuration)'=='Debug'">\medrio_data\localpackages\</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
