# RyanPlayGroud

./: .gitignore  AlexResssCaching.cs  AsyncHelper.cs
AeroSpikeXUnit/: BatchTest.cs  (+14 more)
CacheLib/CacheLib/: CacheLib.csproj  Class1.cs
CacheLib/Caching.Core/: CacheDataEntry.cs  CacheEntryOption.cs  CacheEntryOptions.cs  CachingOrchestrator.cs  CachingOrchestratorExtension.cs  CachingService.cs  CachingServiceExtension.cs  CachingSettingException.cs  CachingStrategy.cs  CachingTier.cs  CachingTierExtensions.cs  CachingTierType.cs  CachingTierTypeExtensions.cs  ICachingOrchestrator.cs  ICachingService.cs  Medrio.Caching.Abstraction.csproj
CacheLib/Caching.Core/Caches/: CacheAttribute.cs  CacheFactory.cs  ICache.cs  ICacheFactory.cs  IDistributedCache.cs  IInMemoryCache.cs
CacheLib/Caching.Core/CachingProviders/: CacheProviderAttribute.cs  CachingProviderFactory.cs  ICachingProvide.cs  ICachingProviderFactory.cs  IDistributedCacheProvider.cs  IInMemoryCacheProvider.cs
CacheLib/Caching.Core/CachingServiceProviders/: CacheProviderAttribute.cs  CachingProviderFactory.cs  ICachingProvide.cs  ICachingProviderFactory.cs  ICachingServiceProvide.cs  IDistributedCacheProvider.cs  IInMemoryCacheProvider.cs
CacheLib/Caching.Core/Dependencies/: CachingDependencies.cs  CollectionDependency.cs  EntityDependency.cs
CacheLib/Caching.Core/Utilities/: TaskResults.cs
CacheLib/CashTest/: CacheTestNetFramework.csproj  CashTest.csproj  DelegatExpressionTest.cs  DistributedCacheTest.cs  MedrioCacheTest.cs  MedrioInMemoryCacheTest.cs  MemoryCacheTest.cs  Setup.cs
CacheLib/Medrio.Caching.Abstraction.Dependencies/: CachingDependencies.cs  CollectionDependency.cs  EntityDependency.cs  Medrio.Caching.Dependencies.csproj
CacheLib/Medrio.Caching.DataChangeNotification.Redis/: Medrio.Caching.DataChangeNotification.Redis.csproj  RedisDistributedCacheNotifier.cs  RedisRemoteInMemoryCacheNotifier.cs
CacheLib/Medrio.Caching.DistributedCache/: DistributedCacheProvider.cs  Medrio.Caching.DistributedCache.csproj  Medrio.Caching.RedisDistributedCache.csproj  RedisDistributedCache.cs  RedisDistributedCacheProvider.cs  RedisExtensions.cs
CacheLib/Medrio.Caching.InMemoryCache/: CacheEntryOptionExtension.cs  InMemoryCache.cs  InMemoryCacheProvider.cs  Medrio.Caching.InMemoryCache.csproj
CacheLib/Medrio.Caching.Invalidation/: CachingDependenciesExtensions.cs  IMemoryCacheInvalidator.cs  Medrio.Caching.InMemoryInvalidationService.csproj  MemoryCacheInvalidator.cs  MemoryInvalidationService.cs
ConsoleApp1/ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs  TestAsync.cs  TestEnumberable.cs  TestJsonLogging.cs  TestSelect.cs  appsettings.json
CspReport/Medrio.CspPeport.GcpLogging/: CspReportGcpOption.cs  CspReportPusher.cs  GcpLogPusherHelper.cs  IGcpLogPusherHelper.cs  Medrio.CspReport.GcpLogging.csproj  MedrioEnvironmentOption.cs
CspReport/Medrio.CspReport/: CspPushService.cs  CspReportOption.cs  CspViolationCollector.cs  Dockerfile  ICspReportPusher.cs  ICspViolationCollector.cs  Medrio.CspReport.csproj  Program.cs  WeatherForecast.cs
ElasticSearch/ElasticSearchConsole1/: DebugHelper.cs  ElasticSearchConsole1.csproj  ElasticSearchConsole1.sln  LocalProgram3.cs  Program.cs  Program2.cs  apikeyfororgnization-2024-Mar-16--15_29_29.csv
GcpLoggingCoreMvc/GcpLoggingCore21Mvc/: GcpLoggingCore21Mvc.csproj  Program.cs  Startup.cs
GcpLoggingCoreMvc/GcpLoggingCoreMvc/: DirectGcpLogging.cs  Dockerfile  GcpLoggingCoreMvc.csproj  GcpLoggingNet5MvcLogDirectlyAndILogger.csproj  Program.cs  Startup.cs  TestGcpLogging.cs  appsettings.json
GcpLoggingCoreMvc/Medrio.ActivityAuditLog/: IActivityAuditLog.cs  IActivityAuditLogger.cs  ILogRequestBuilder.cs  LogRequest.cs  LogRequestBuilder.cs  Medrio.ActivityAuditLog.csproj
GcpLoggingCoreMvc/Medrio.ActivityAuditLog.Gcp/: ActivityAuditLoggerGcp.cs  GcpLogRequestBuilder.cs  GcpLogging.cs  Medrio.ActivityAuditLog.Gcp.csproj  Medrio.Logging.Gcp.csproj
HealthCheck/HealthCheck/: Dockerfile  HealthCheck.csproj  IArgDependency.cs  MyHealthCheck.cs  Startup.cs  TypeActivatedCheck.cs
Medrio.AuditLog.MessagePusher/Medrio.AuditLog.MessagePusher/: Constants.cs  Dockerfile  Medrio.AuditLog.MessagePusher.csproj  Program.cs  WeatherForecast.cs
Medrio.AuditLog.MessagePusher/Medrio.CspPeport.GcpLogging/: Class1.cs  CspReportGcpOption.cs  CspReportPusher.cs  GcpLogPusherHelper.cs  IGcpLogPusherHelper.cs  Medrio.CspPeport.GcpLogging.csproj  MedrioEnvironmentOption.cs
Net6Web1/Net6Web1/: Constants.cs  Dockerfile  Net6Web1.csproj  Program.cs  WeatherForecast.cs
Ringba.Devtools.Aerospike/Ring.Devtools.Aerospike.ManulTest/: Ring.Devtools.Aerospike.ManulTest.csproj  TestEnforcingWritePolicy.cs
Ringba.Devtools.Aerospike/Ringba.Devtools.Aerospike.Package/: Ringba.Devtools.Aerospike.Package.csproj
Ringba.Devtools.Aerospike/Ringba.Devtools.Aerospike.Test/: Ringba.Devtools.Aerospike.Test.csproj  WritePolicyAnalyzerTest.cs
Ringba.Devtools.AerospikeCodeAnalyzer/Ring.Devtools.AerospikeCodeAnalyzer.ManulTest/: Ring.Devtools.AerospikeCodeAnalyzer.ManulTest.csproj  TestAnalyzersAndFixers.cs
Ringba.Devtools.AerospikeCodeAnalyzer/Ringba.Devtools.AerospikeCodeAnalyzer.CodeFixes/: AerospikeClientConstructorCodeFixProvider.cs  AsyncClientConstructorCodeFixProvider.cs  ClientPolicyCodeFixProvider.cs  CodeFixResources.Designer.cs  Ringba.Devtools.AerospikeCodeAnalyzer.CodeFixes.csproj  WritePolicyCodeFixProvider.cs
Ringba.Devtools.AerospikeCodeAnalyzer/Ringba.Devtools.AerospikeCodeAnalyzer.Package/: Ringba.Devtools.AerospikeCodeAnalyzer.Package.csproj
SmallTests/SmallTests/: BetterCancellationTokenTests.cs  CancellationTokeTests.cs  CompositeDataTest.cs  DelegateExpressionTest.cs  DynamicTupleTest.cs  GlobalSetup.cs  ReflectionTests.cs  SerializationSimpleTest.cs  SerializationTest.cs  SerializationTupleTest.cs  SerializationValueTupleTest.cs  SmallTests.csproj  SpanMemoryTTest.cs  StringTest.cs  TryCatchTest.cs  TupleTests.cs
TargetFrameworkAndSymbols/DotNetStandardClassLibrary1/: Class1.cs  DotNetStandardClassLibrary1.csproj
WebApiNet5/WebApiNet5/: Dockerfile  WebApiNet5.csproj
(+725 files in other folders)
