<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Medrio.Caching.Abstraction.Dependencies\Medrio.Caching.Dependencies.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Medrio.Infrastructure.Ioc" Version="100.0.158" />
	</ItemGroup>

</Project>
