<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Medrio.Infrastructure.Ioc" Version="100.0.158" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medrio.Caching.DataChange\Medrio.Caching.DataChangeNotification.csproj" />
  </ItemGroup>

</Project>
