<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Medrio.Infrastructure.Ioc" Version="100.0.158" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Medrio.Caching.DataChange\Medrio.Caching.DataChangeNotification.csproj" />
	</ItemGroup>

</Project>
