<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="CachingStrategy.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Medrio.Infrastructure.Ioc" Version="100.0.158" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dependencies\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Medrio.Caching.Abstraction.Dependencies\Medrio.Caching.Dependencies.csproj" />
	</ItemGroup>
</Project>
