<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net48;netcoreapp3.1;net5.0;net8.0</TargetFrameworks>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aerospike.Client" Version="4.2.7" />
    <PackageReference Include="Ringba.Devtools.AerospikeCodeAnalyzer" Version="1.0.0.47">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
