<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aerospike.Client" Version="4.2.7" />
    <PackageReference Include="Ringba.Devtools.AerospikeCodeAnalyzer" Version="1.0.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ringba.Devtools.AerospikeCodeAnalyzer.Package\Ringba.Devtools.AerospikeCodeAnalyzer.Package.csproj" />
  </ItemGroup>

</Project>
